SESSION_ID="INCONNU~XD~vwxy1ZzL#P2yJ0CUzHj4sWHyE3YLTt6w_SoHkwA8SyJ-uRBi_Cfg"
PREFIX=.
OWNER_NUMBER=50939017536
SUDO_NUMBER=50939017536
OWNER_NAME=lola 
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private
WELCOME=false
